<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:padding="5dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="right">
            <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:id="@+id/albumCover" android:src="@drawable/ic_album" android:scaleType="centerInside"
                    android:cropToPadding="false" android:layout_gravity="top"/>
            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/albumCoverProgress" android:layout_gravity="center" android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/ic_album" android:indeterminateBehavior="repeat"
                    android:indeterminateOnly="false" android:indeterminateDuration="300"
                    android:progressDrawable="@drawable/ic_album"/>
        </FrameLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="1">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Album"
                    android:id="@+id/albumTitle" android:textSize="24sp" android:textStyle="bold"/>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="New Text"
                      android:id="@+id/albumArtist" android:textSize="14sp" android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:layout_width="0dp" android:layout_height="fill_parent" android:text="New Text"
                  android:id="@+id/AlbumReleaseYear" android:textSize="14sp" android:layout_gravity="bottom"
                  android:layout_weight="1"/>
        <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                  android:text="New Text" android:id="@+id/albumTracks" android:textSize="14sp"
                  android:layout_gravity="bottom"/>
    </LinearLayout>
</LinearLayout>