<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:id="@+id/imageView" android:src="@drawable/listen_doodle" android:layout_gravity="center_horizontal"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:paddingBottom="25dp">
        <view android:layout_width="150dp"
                  android:layout_height="150dp"
                  class="com.sergiandreplace.recordsbox.ui.view.HoloCircularProgressBar" android:id="@+id/catchSongProgressBar"
                  android:layout_gravity="center" android:focusable="true" style="@style/CircularProgressBarLight"/>
        <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:gravity="center|center_vertical"
                    android:layout_gravity="center_vertical">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/catchSongStatusIcon" android:src="@drawable/ic_speaker" android:padding="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" android:layout_gravity="center"
                        android:id="@+id/catchSongStatus" android:text="staaaatus"/>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="bottom|right">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="powered by "
                android:id="@+id/textView"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/imageView1" android:src="@drawable/gracenote" android:adjustViewBounds="true"/>
    </LinearLayout>
</FrameLayout>

